import LocalizedStrings from "react-localization";

export const strings = new LocalizedStrings({
    en: {
        changeLanguage: "Change language",
        login: "Login",
        register: "Register",
        logout: "Logout",
        index: "Index",
        contest: "Contest",
        contests: "Contests",
        username: "Username",
        password: "Password",
        forgotPassword: "Forgot password?",
        repository: "Repository",
        language: "Language",
        usernameRestrictions: "You can use only English letters, digits, symbols «_» and «-». Username can start only with English letter and end with English letter or digit.",
        emailConfirmation: "You will receive an email to verify your account.",
        repeatPassword: "Repeat password",
        passwordsDoNotMatch: "Passwords do not match",
        firstName: "First name",
        lastName: "Last name",
        middleName: "Middle name",
        hello: "Hello",
        problem: "Problem",
        problems: "Problems",
        solution: "Solution",
        solutions: "Solutions",
        admin: "Admin",
        profile: "Profile",
        settings: "Settings",
        title: "Title",
        duration: "Duration",
        start: "Start",
        actions: "Actions",
        enter: "Enter",
        create: "Create",
        submit: "Submit",
        standings: "Standings",
        messages: "Messages",
        participants: "Participants",
        manage: "Manage",
        user: "User",
        timeLimit: "Time limit",
        memoryLimit: "Memory limit",
        input: "Input",
        output: "Output",
        inputData: "Input",
        outputData: "Output",
        interaction: "Interaction",
        scoring: "Scoring",
        samples: "Samples",
        notes: "Notes",
        contestNotStarted: "Not started",
        contestRunning: "Running",
        contestFinished: "Finished",
        time: "Time",
        participant: "Participant",
        compiler: "Compiler",
        verdict: "Verdict",
        verdictQueued: "Queued",
        verdictRunning: "Running",
        verdictAccepted: "Accepted",
        verdictRejected: "Rejected",
        verdictCE: "Compilation error",
        verdictTLE: "Time limit exceeded",
        verdictMLE: "Memory limit exceeded",
        verdictRE: "Runtime error",
        verdictWA: "Wrong answer",
        verdictPE: "Presentation error",
        verdictPartial: "Partial",
        verdictFailed: "Failed",
        test: "Test",
        onTest: "on test",
        points: "Points",
        sourceCode: "Source code",
        submitSolution: "Submit solution",
        pasteSourceCode: "paste source code",
        or: "or",
        solutionFile: "Solution file",
        chooseFile: "Choose file",
        selectProblem: "Select problem",
        penalty: "Penalty",
        onlyOfficial: "only official",
        newMessage: "New message",
        newQuestion: "New question",
        subject: "Subject",
        question: "Question",
    },
    ru: {
        changeLanguage: "Сменить язык",
        login: "Войти",
        register: "Зарегистрироваться",
        logout: "Выйти",
        index: "Главная",
        contest: "Контест",
        contests: "Контесты",
        username: "Имя пользователя",
        password: "Пароль",
        forgotPassword: "Забыли пароль?",
        repository: "Репозиторий",
        language: "Язык",
        usernameRestrictions: "Вы можете использовать только латинские буквы, цифры, символы «_» и «-». Имя пользователя может начинаться только на латинскую букву и заканчиваться на латинскую букву или цифру.",
        emailConfirmation: "Вы получите письмо для подтверждения регистрации.",
        repeatPassword: "Повторите пароль",
        passwordsDoNotMatch: "Пароли не совпадают",
        firstName: "Имя",
        lastName: "Фамилиля",
        middleName: "Отчество",
        hello: "Привет",
        problem: "Задача",
        problems: "Задачи",
        solution: "Решениe",
        solutions: "Решения",
        admin: "Админ",
        profile: "Профиль",
        settings: "Настройки",
        title: "Название",
        duration: "Длительность",
        start: "Начало",
        actions: "Действия",
        enter: "Войти",
        create: "Создать",
        submit: "Отправить",
        standings: "Положение",
        messages: "Сообщения",
        participants: "Участники",
        manage: "Управление",
        user: "Пользователь",
        timeLimit: "Ограничение по времени",
        memoryLimit: "Ограничение по памяти",
        input: "Ввод",
        output: "Вывод",
        inputData: "Входные данные",
        outputData: "Выходные данные",
        interaction: "Протокол взаимодействия",
        scoring: "Система оценки",
        samples: "Примеры",
        notes: "Примечания",
        contestNotStarted: "До начала",
        contestRunning: "Идёт",
        contestFinished: "Окончено",
        time: "Время",
        participant: "Участник",
        compiler: "Компилятор",
        verdict: "Вердикт",
        verdictQueued: "В очереди",
        verdictRunning: "Выполняется",
        verdictAccepted: "Полное решение",
        verdictRejected: "Отклонено",
        verdictCE: "Ошибка компиляции",
        verdictTLE: "Превышено ограничение времени",
        verdictMLE: "Превышено ограничение памяти",
        verdictRE: "Ошибка исполнения",
        verdictWA: "Неправильный ответ",
        verdictPE: "Неправильный формат вывода",
        verdictPartial: "Частичное решение",
        verdictFailed: "Не удалось протестировать",
        test: "Тест",
        onTest: "на тесте",
        points: "Баллы",
        sourceCode: "Исходный код",
        submitSolution: "Отправить решение",
        pasteSourceCode: "вставить исходный код",
        or: "или",
        solutionFile: "Файл решения",
        chooseFile: "Выберите файл",
        selectProblem: "Выберите задачу",
        penalty: "Штраф",
        onlyOfficial: "только официальные",
        newMessage: "Новое сообщение",
        newQuestion: "Новый вопрос",
        subject: "Тема",
        question: "Вопрос",
    }
});
